

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/plaing-logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Plaing">
  <meta name="keywords" content="">
  
    <meta name="description" content="准备工作  Node.js   （建议选择左边的稳定版本，右边的最新版本可能会出现莫名bug） Node.js是基于Chrome的V8 JavaScript引擎构建的运行在服务端的JavaScript开发平台,知道这些就够了。 反正作为一个包管理器，安装以后再也不用去打扰它的具体配置。默默运行就是了。   git   可以选择安装版，也可以选择绿色版。 绿色版需要加上">
<meta property="og:type" content="article">
<meta property="og:title" content="Win10:Hexo+github搭建个人博客">
<meta property="og:url" content="http://example.com/posts/9ff9fc00.html">
<meta property="og:site_name" content="Plaing">
<meta property="og:description" content="准备工作  Node.js   （建议选择左边的稳定版本，右边的最新版本可能会出现莫名bug） Node.js是基于Chrome的V8 JavaScript引擎构建的运行在服务端的JavaScript开发平台,知道这些就够了。 反正作为一个包管理器，安装以后再也不用去打扰它的具体配置。默默运行就是了。   git   可以选择安装版，也可以选择绿色版。 绿色版需要加上">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://img.xaopng.top/i/2024/02/27/65dd8359b0d22.png">
<meta property="article:published_time" content="2024-02-27T12:39:48.000Z">
<meta property="article:modified_time" content="2024-02-27T16:25:46.679Z">
<meta property="article:author" content="Plaing">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://img.xaopng.top/i/2024/02/27/65dd8359b0d22.png">
  
  
  
  <title>Win10:Hexo+github搭建个人博客 - Plaing</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Plaing</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://bing.img.run/rand.php') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Win10:Hexo+github搭建个人博客"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-27 20:39" pubdate>
          February 27, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          55 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Win10:Hexo+github搭建个人博客</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="准备工作">准备工作</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://nodejs.org/en/">Node.js</a></li>
</ul>
<blockquote>
<p>（建议选择左边的稳定版本，右边的最新版本可能会出现莫名bug）
Node.js是基于Chrome的V8
JavaScript引擎构建的运行在服务端的JavaScript开发平台,知道这些就够了。
反正作为一个包管理器，安装以后再也不用去打扰它的具体配置。默默运行就是了。</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/">git</a></li>
</ul>
<blockquote>
<p>可以选择安装版，也可以选择绿色版。
绿色版需要加上<code>Git_HOME</code>，<code>%Git_HOME%\bin</code>之类的环境变量，建议下载安装版一路默认安装，安装包会自动添加相应的环境变量。</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.typora.io/">Typora</a></li>
</ul>
<blockquote>
<p>typora是一个专业的markdown编辑器，比之atom的最大优势就是同步渲染速度，缺点是对于代码高亮的支持并不是很方便，自带源代码模式
，拿来看看代码也不错</p>
</blockquote>
<h2 id="安装hexo">安装Hexo</h2>
<blockquote>
<p>首先给出官方网址:<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo官网</a></p>
<p>具体搭建可以直接看下面的步骤</p>
</blockquote>
<ol type="1">
<li><p>首先需要建立博客文件夹，建议建在非系统盘，例如<code>~D:/Hexo/</code>，那么这个目录就是我们博客的根目录了。因为每个人的命名习惯不同，本帖之后会以<code>[Blogroot]</code>指代博客根目录。</p></li>
<li><p>使用<code>npm</code>安装<code>Hexo</code>,在<code>[Blogroot]</code>路径下右键-&gt;Git
Bash Here,输入</p>
<div class="code-wrapper"><pre><code class="hljs bash">npm config <span class="hljs-built_in">set</span> registry https://registry.npmmirror.com
<span class="hljs-comment">#将npm源替换为阿里的镜像。之后的安装就会迅速很多了。</span>
npm install hexo-cli -g
<span class="hljs-comment"># hexo-cli 是 hexo的指令集。</span>
hexo init
<span class="hljs-comment"># 有了指令集以后，使用它的初始化指令来初始化安装Hexo博客。</span></code></pre></div></li>
<li><p>安装插件，依然是在<code>[Blogroot]</code>路径下右键-&gt;Git Bash
Here，使用<code>npm</code>指令挑选需要的插件安装。(请仔细阅读注释，确定你是否需要安装这个插件)。</p>
<div class="code-wrapper"><pre><code class="hljs bash">npm install hexo-generator-index --save
<span class="hljs-comment"># 主页插件，最新版Hexo默认安装，可跳过</span>
npm install hexo-generator-archive --save
<span class="hljs-comment"># 归档插件，最新版Hexo默认安装，可跳过</span>
npm install hexo-generator-category --save
<span class="hljs-comment"># 分类插件，最新版Hexo默认安装，可跳过</span>
npm install hexo-generator-tag --save
<span class="hljs-comment"># 标签插件，最新版Hexo默认安装，可跳过</span>
npm install hexo-server --save
<span class="hljs-comment"># 服务插件，最新版Hexo默认安装，可跳过</span>
npm install hexo-renderer-marked --save
<span class="hljs-comment"># markdown渲染支持插件，最新版Hexo默认安装，可跳过</span>
npm install hexo-renderer-stylus --save
<span class="hljs-comment"># nib css支持插件，如无需求，可跳过</span>
npm install hexo-generator-feed --save
<span class="hljs-comment"># RSS订阅支持插件，如无需求，可跳过</span>
npm install hexo-generator-sitemap --save
<span class="hljs-comment"># sitemap生成插件，帮助搜索引擎抓取，如无需求，可跳过</span>
npm install hexo-admin --save
<span class="hljs-comment"># 网页端hexo文档管理插件，如无需求，可跳过</span>
npm install hexo-deployer-git --save
<span class="hljs-comment"># git部署插件，必须安装</span></code></pre></div></li>
<li><p>常用命令</p>
<div class="code-wrapper"><pre><code class="hljs bash">hexo clean
<span class="hljs-comment">#清空缓存</span>
hexo generate
hexo g <span class="hljs-comment">#简写</span>
<span class="hljs-comment">#重新编译</span>
hexo server
hexo s <span class="hljs-comment">#简写</span>
<span class="hljs-comment">#打开本地访问</span>
hexo new &lt;layout&gt; <span class="hljs-string">&quot;文章title&quot;</span>
<span class="hljs-comment">#新建文章</span>
hexo deploy
hexo d <span class="hljs-comment">#简写</span>
<span class="hljs-comment">#部署到云端</span></code></pre></div></li>
<li><p>本地预览：在<code>[Blogroot]</code>路径下右键-&gt;Git Bash
Here，输入</p>
<div class="code-wrapper"><pre><code class="hljs bash">hexo server</code></pre></div>
<p><img
src="http://img.xaopng.top/i/2024/02/27/65dd5a0b6b998.png" srcset="/img/loading.gif" lazyload /></p>
<p>然后在浏览器中打开<code>localhost:4000</code> ,就能看到</p>
<p><img
src="http://img.xaopng.top/i/2024/02/27/65dd5a2ae2ce7.png" srcset="/img/loading.gif" lazyload /></p>
<p>如果你安装了<code>hexo-admin</code>插件，就可以通过访问<code>localhost:4000/admin</code>来管理你的文章了。并且在可视化界面中操作文章内容。恭喜你，博客的本地部署到这里算是告一段落了。</p></li>
<li><p>添加分类页面和标签页面</p>
<ul>
<li><p>添加分类页面</p>
<p>在<code>[Blogroot]</code>路径下右键-&gt;Git Bash Here，输入：</p>
<div class="code-wrapper"><pre><code class="hljs bash">hexo new page categories
<span class="hljs-comment"># 创建“分类”页面</span></code></pre></div>
<p>打开<code>[Blogroot]/sources/categories/index.md</code>
在它的头部加上<code>type</code>属性。</p>
<div class="code-wrapper"><pre><code class="hljs diff">  ---
  title: categories
  date: 2017-05-27 13:47:40
<span class="hljs-addition">+ type: &quot;categories&quot;</span>
  ---</code></pre></div>
<p>给文章添加分类，例如我要给<code>Hello-world</code>这篇文章添加分类，打开<code>[Blogroot]/sources/_posts/Hello-woeld.md</code>,修改他的头部内容为：</p>
<div class="code-wrapper"><pre><code class="hljs diff">  ---
  title: Hello-World
  date: 2019-04-07 00:38:36
<span class="hljs-addition">+ categories: 学习笔记</span>
  tags: [node.js, hexo]
  ---</code></pre></div></li>
<li><p>添加标签页面</p>
<p>在<code>[Blogroot]</code>路径下右键-&gt;Git Bash Here，输入：</p>
<div class="code-wrapper"><pre><code class="hljs bash">hexo new page tags
<span class="hljs-comment"># 创建“标签”页面</span></code></pre></div>
<p>打开<code>[Blogroot]/sources/tags/index.md</code>
在它的头部加上<code>type</code>属性</p>
<div class="code-wrapper"><pre><code class="hljs diff">  ---
  title: tags
  date: 2017-05-27 13:47:40
<span class="hljs-addition">+ type: &quot;tags&quot;</span>
  ---</code></pre></div>
<p>给文章添加标签，例如我要给<code>Hello-world</code>这篇文章添加标签，打开<code>[Blogroot]/sources/_posts/Hello-world.md</code>,修改他的头部内容为：</p>
<div class="code-wrapper"><pre><code class="hljs diff">  ---
  title: Hello-World
  date: 2019-04-07 00:38:36
  categories: 学习笔记
<span class="hljs-addition">+ tags: [node.js, hexo]  # 逗号是英文逗号</span>
  ---</code></pre></div>
<p>第二种写法是用-短划线列出来</p>
<div class="code-wrapper"><pre><code class="hljs diff">  ---
  title: Hello-World
  date: 2019-04-07 00:38:36
  categories: 学习笔记
<span class="hljs-addition">+ tags:</span>
<span class="hljs-addition">+   - node.js # 注意短线后有空格</span>
<span class="hljs-addition">+   - 📁Hexo</span>
  ---</code></pre></div></li>
</ul></li>
</ol>
<h2 id="部署到github">部署到Github</h2>
<ol type="1">
<li><p>访问官网按照指示注册github账号:<a
target="_blank" rel="noopener" href="https://github.com/">github</a></p></li>
<li><p>新建<code>username.github.io</code>仓库:</p>
<p>注册成功后，在github首页单击头像-&gt;Your repositories 在自己的
GitHub 账号下创建一个新的仓库，命名为
<code>username.github.io</code>（username是你的账号名)。</p>
<blockquote>
<p>科普：为什么要命名为username.github.io？</p>
<p>专门写给老实孩子看的，这段主要是为了解释为啥要按照<code>username.github.io</code>这个要求来新建仓库名，不感兴趣的话跳过这段看后面的<code>配置Git 与 GitHub</code>就好，不用追根究底。
在这里，要知道，<code>GitHub Pages</code>有两种类型：<code>User/Organization Pages</code>
和 <code>Project Pages</code>，而我所使用的是 <code>User Pages</code>。
简单来说，<code>User Pages</code> 与 <code>Project Pages</code>
的区别是：</p>
<ul>
<li><code>User Pages</code> 是用来展示用户的，而
<code>Project Pages</code> 是用来展示项目的。</li>
<li>用于存放<code>User Pages</code>的仓库必须使用
<code>username.github.io</code> 的命名规则，而
<code>Project Pages</code>则没有特殊的要求。</li>
<li><code>User Pages</code>通过<code>https://username.github.io</code>进行访问，而<code>Projects Pages</code>通过<code>https://username.github.io/projectname</code>进行访问。</li>
</ul>
</blockquote></li>
<li><p>配置<code>Git</code>与<code>GitHub</code>:</p>
<ul>
<li>此处为全局配置，所以可以在任意位置打开git
bash,设置用户名称和邮件地址</li>
</ul>
<div class="code-wrapper"><pre><code class="hljs bash">git config --global user.name <span class="hljs-string">&quot;akilarlxh&quot;</span>
git config --global user.email <span class="hljs-string">&quot;akilarlxh@gmail.com&quot;</span></code></pre></div>
<ul>
<li>设置完成后为了能够在本地使用<code>git</code>管理<code>github</code>上的项目，需要绑定<code>SSHkey</code>。</li>
</ul>
<div class="code-wrapper"><pre><code class="hljs bash">ssh-keygen -t rsa -C akilarlxh@gmail.com
<span class="hljs-comment"># -C后面加你在github的用户名邮箱，这样公钥才会被github认可</span>
less ~/.ssh/id_rsa.pub
<span class="hljs-comment"># 查看公钥内容稍后加入Github账户的sshkey中,</span></code></pre></div>
<blockquote>
<p>这一步骤推荐在<code>git bash</code>中运行指令。若使用<code>powershell</code>或<code>cmd</code>，<code>less</code>指令缺少必要的C语言环境，需要访问<code>C:\Users\Username\.ssh\id_rsa.pub</code>复制。</p>
</blockquote>
<ul>
<li>打开<a target="_blank" rel="noopener" href="https://github.com/">github网页</a></li>
</ul>
<p>单击头像-&gt;settings,在设置页面找到SSH and GPG keys，单击New SSH
key新建<code>SSH KEY</code>。</p>
<p><img
src="http://img.xaopng.top/i/2024/02/27/65dd77bb6d2a8.png" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li>保存后，在git bash测试sshkey是否添加成功，输入</li>
</ul>
<div class="code-wrapper"><pre><code class="hljs bash">ssh -T git@github.com
<span class="hljs-comment"># Attempts to ssh to GitHub</span></code></pre></div>
<ul>
<li>正常输出是</li>
</ul>
<div class="code-wrapper"><pre><code class="hljs bash">The authenticity of host <span class="hljs-string">&#x27;github.com (207.97.227.239)&#x27;</span> can<span class="hljs-string">&#x27;t be established.</span>
<span class="hljs-string">RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.</span>
<span class="hljs-string">Are you sure you want to continue connecting (yes/no)?</span>
<span class="hljs-string"># 此处请输入yes</span>
<span class="hljs-string">Hi username! You&#x27;</span>ve successfully authenticated, but GitHub does not
provide shell access.</code></pre></div>
<blockquote>
<p>配置过程中可能遇到的bug</p>
<p>输出报错为</p>
<div class="code-wrapper"><pre><code class="hljs bash">ssh: connect to host gitee.com port 22: Connection timed out</code></pre></div>
<p>这是由于在当前网络环境中，端口22被占用了，我们改用其他端口再试试</p>
<div class="code-wrapper"><pre><code class="hljs bash">ssh -T -p 443 git@ssh.github.com
<span class="hljs-comment"># -p 443表示使用443端口，要是443也被占用，也可以尝试其他端口</span></code></pre></div>
</blockquote></li>
<li><p>配置hexo部署插件内容：</p>
<ul>
<li>确保你安装了<code>hexo-deployer-git</code>,如果没有，在<code>[Blogroot]</code>路径下右键-&gt;Git
Bash Here，输入：</li>
</ul>
<div class="code-wrapper"><pre><code class="hljs bash">npm install hexo-deployer-git --save</code></pre></div>
<ul>
<li>打开<code>[Blogroot]/_config.yml</code>,修改底部的<code>deploy</code>配置项。如果没有找到<code>deploy</code>配置项,则自己添加：</li>
</ul>
<div class="code-wrapper"><pre><code class="hljs yaml"><span class="hljs-comment"># 站点部署到github要配置Deployment</span>
<span class="hljs-comment">## Docs: https://zespia.tw/hexo/docs/deploy.html</span>
<span class="hljs-attr">deploy:</span>
  <span class="hljs-attr">type:</span> <span class="hljs-string">git</span>
  <span class="hljs-attr">repo:</span>
    <span class="hljs-attr">github:</span>
      <span class="hljs-attr">url:</span> <span class="hljs-string">git@github.com:username/username.github.io.git</span>  <span class="hljs-comment"># 记得把username替换为自己的用户名</span>
      <span class="hljs-attr">branch:</span> <span class="hljs-string">master</span> <span class="hljs-comment">#2020年10月后github新建仓库默认分支改为main，注意修改</span>
    <span class="hljs-comment"># 也可以用另一种写法,二选一即可</span>
    <span class="hljs-attr">github:</span> <span class="hljs-string">git@github.com:username/username.github.io.git,master</span></code></pre></div>
<blockquote>
<p>这里<code>deploy</code>前面不要有<code>空格</code>，而所有<code>:</code>后面都要有空格。对齐缩进情况要严格按照示例来写。<code>yml</code>编译对缩进要求很严格，所以格式很重要。</p>
</blockquote></li>
<li><p>把本地<code>hexo</code>博客内容提交到<code>git</code>仓库</p>
<ul>
<li>若以上内容已经准确配置，在<code>[Blogroot]</code>路径下右键-&gt;Git
Bash Here，输入：</li>
</ul>
<div class="code-wrapper"><pre><code class="hljs bash">hexo clean
hexo generate
hexo deploy</code></pre></div>
<p>不出意外，就可以在浏览器上输入<code>https://username.github.io</code>访问你的博客了。
（记得替换<code>username</code>为自己的用户名。</p></li>
</ol>
<h2 id="域名配置">域名配置</h2>
<ol type="1">
<li><p>购买域名</p>
<ul>
<li><p><a
target="_blank" rel="noopener" href="https://dnspod.cloud.tencent.com/">腾讯云域名注册</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://wanwang.aliyun.com/">阿里云域名注册</a></p>
<p>购买成功后按照网站提示逐步完成域名实名认证和域名信息，等待下发域名证书。（审核速度很快，实名信息上传到电子证书下发还不到半小时）
关于备案：因为<code>Hexo</code>博客是托管在<code>github</code>上的，所以，除非你购买的域名是<code>.cn</code>后缀的，或者你给博客使用的某些插件需要部署在另外的云服务上这两种情况，否则是不需要备案的。</p></li>
</ul></li>
<li><p>绑定域名</p>
<p>为了能够使用自己的域名访问我们的博客，需要再进行域名绑定：</p>
<ul>
<li><p>首先要获取博客当前默认域名的<code>IP</code>,打开<code>cmd</code>或者<code>powershell</code>，输入</p>
<div class="code-wrapper"><pre><code class="hljs bash">ping username.github.io
<span class="hljs-comment"># username记得替换成你的用户名</span></code></pre></div>
<p><img
src="http://img.xaopng.top/i/2024/02/27/65dd79570b13b.png" srcset="/img/loading.gif" lazyload /></p>
<blockquote>
<p>若ping返回的是ipv地址，如下图</p>
<figure>
<img src="http://img.xaopng.top/i/2024/02/27/65dd8359b0d22.png" srcset="/img/loading.gif" lazyload
alt="image-20240227143816259" />
<figcaption aria-hidden="true">image-20240227143816259</figcaption>
</figure>
<p>输入下面命令</p>
<div class="code-wrapper"><pre><code class="hljs bash">ping username.github.io -4
<span class="hljs-comment"># username记得替换成你的用户名</span></code></pre></div>
</blockquote></li>
<li><p>获取到的<code>ip</code>地址填入域名解析。</p>
<p>这里以腾讯云为例。进入控制台-&gt;域名注册-&gt;我的域名。在购买的域名的操作栏选择解析。</p>
<p><img
src="http://img.xaopng.top/i/2024/02/27/65dd798f9a906.png" srcset="/img/loading.gif" lazyload /></p>
<p>进入解析页面后需要添加两条记录。</p>
<p><img
src="http://img.xaopng.top/i/2024/02/27/65dd79a73d82c.png" srcset="/img/loading.gif" lazyload /></p>
<blockquote>
<p>关于为什么要添加两条记录。此处有必要说明一下，实质起作用的其实是第一条<code>A</code>记录，而第二条<code>CNAME</code>记录指向的其实是<code>www</code>的二级域名。例如此处指向<code>www.akilar.top</code>。然后当有人用<code>www.akilar.top</code>访问时，会重定向到<code>akilar.top</code>。emmm,虽然看起来有点多此一举啦，但是<a
target="_blank" rel="noopener" href="https://android99.me/"><span class="citation"
data-cites="安卓大佬">@安卓大佬</span></a>说这样可以提升访问成功几率。毕竟很多人习惯在域名前面敲个<code>www</code>。</p>
</blockquote></li>
</ul></li>
<li><p>在<code>[Blogroot]\source\</code>目录下新建<code>CNAME</code>文件（注意不要有后缀名，就叫<code>CNAME</code>即可，什么<code>.txt</code>、<code>.js</code>之类的后缀都不能有），在<code>CNAME</code>文件中添加上你购买的域名。</p>
<p><img
src="http://img.xaopng.top/i/2024/02/27/65dd7a135efd2.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p>配置<code>username.github.io</code>仓库。</p>
<p>打开<code>username.github.io</code>，点击仓库页面右上角的setting</p>
<p><img
src="http://img.xaopng.top/i/2024/02/27/65dd7a41160d4.png" srcset="/img/loading.gif" lazyload /></p>
<p>下拉找到Github Pages栏，在Custom domain中填入你购买的域名。</p>
<p><img
src="http://img.xaopng.top/i/2024/02/27/65dd7a6256f25.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p>最后，重新部署一下<code>hexo</code>即可通过你的域名来访问博客了。</p>
<div class="code-wrapper"><pre><code class="hljs bash">hexo clean
hexo generate
hexo depoly</code></pre></div></li>
</ol>
<h2 id="版本控制">版本控制</h2>
<h3 id="源码存放方案开源or闭源">源码存放方案：开源or闭源</h3>
<ul>
<li><p>源码保密，仅开源网页</p>
<blockquote>
<p>如果按照我现在的方式进行双分支部署，虽然可以在一个仓库内同时管理博客源码和博客生成的网页文件，但是基于<code>gitpage</code>必须是开放的性质，你的博客源码将是完全开源的，任何人都能通过<code>git clone</code>拷贝你的博客源码，唯一的区别就是在没有绑定<code>SSH Key</code>的情况下他们不可能提交到你的库内。</p>
</blockquote>
<p>所以，对源码有保密需求的，可以参照以下方式另外新建一个保密仓库作为源码存放库。</p>
<ol type="1">
<li><p>创建存放源码的私有仓库</p>
<p>我们需要创建一个用来存放<code>Hexo</code>博客源码的私有仓库<code>[SourceRepo]</code>，这点在Win10的<code>Hexo</code>博客搭建教程中有提到。为了保持教程的连贯，此处再写一遍。</p>
<p><img
src="http://img.xaopng.top/i/2024/02/27/65dd7b9ba73b4.png" srcset="/img/loading.gif" lazyload /></p>
<p>创建完成后，需要把博客的源码<code>push</code>到这里。首先获取远程仓库地址，此处虽然<code>SSH</code>和<code>HTTPS</code>均可。<code>SSH</code>在绑定过<code>ssh key</code>的设备上无需再输入密码，<code>HTTPS</code>则需要输入密码，但是<code>SSH</code>偶尔会遇到端口占用的情况。请自主选择。</p>
<p><img
src="http://img.xaopng.top/i/2024/02/27/65dd7bc0e63fc.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p>在<code>[Blogroot]</code>路径下右键-&gt;Git Bash Here，输入</p>
<div class="code-wrapper"><pre><code class="hljs bash">git init <span class="hljs-comment"># 初始化git</span></code></pre></div>
<p>这一步会在你的博客目录下新建一个<code>.git</code>文件夹。因为是隐藏文件夹，所以需要你先确保当前目录下隐藏文件夹可见才能看到它。</p></li>
<li><p>在远端提交前，我们需要先调整一下屏蔽项，能够使用指令进行安装的内容不包括在需要提交的源码内，这样可以显著减少需要提交的文件量和加快提交速度。打开<code>[Blogroot]/.gitignore</code>（也是隐藏文件）,输入以下内容：</p>
<div class="code-wrapper"><pre><code class="hljs txt">.DS_Store
Thumbs.db
db.json
*.log
node_modules/
public/
.deploy*/
.deploy_git*/
.idea
themes/butterfly/.git</code></pre></div>
<p>如果不是<code>butterfly</code>主题，记得替换最后一行内容为你自己当前使用的主题。</p></li>
<li><p>然后尝试第一次提交你的目录到远程仓库,依然是在<code>[Blogroot]</code>路径下右键-&gt;Git
Bash Here，输入：</p>
<div class="code-wrapper"><pre><code class="hljs bash">git add . <span class="hljs-comment"># 添加文件到本地仓库</span>
git commit -m <span class="hljs-string">&quot;自定义内容即可&quot;</span> <span class="hljs-comment"># 添加文件描述信息</span>
git remote add origin git@github.com:username/YourRepositoryName.git <span class="hljs-comment">#链接远程仓库地址，创建主分支</span>
git push -u origin main</code></pre></div></li>
<li><p>偶尔会遇到一些与远端内容不一致的问题，一般是因为在创建远程仓库时点选了生成<code>README.md</code>或者<code>license</code>的选项，输入指令：</p>
<div class="code-wrapper"><pre><code class="hljs bash"><span class="hljs-comment"># 要是提示origin已经存在，那么执行</span>
git remote <span class="hljs-built_in">rm</span> origin
<span class="hljs-comment"># 然后再重新尝试</span>
git remote add origin git@github.com:username/YourRepositoryName.git

git pull origin YourBranchName <span class="hljs-comment"># 把远程仓库的新增的内容覆盖到本地仓库</span>

git push -u origin YourBranchName -f
<span class="hljs-comment"># 把本地仓库的文件推送到远程仓库的主分支，</span>
<span class="hljs-comment">#YourBranchName记得替换成分支名，一般是master。</span>
<span class="hljs-comment">#2020年10月后github新建仓库默认分支改为main</span>
<span class="hljs-comment"># -f 是强制提交，主要是因为前后版本不一致造成的。</span>
<span class="hljs-comment"># 然后执行以下指令生成网站并部署到 GitHub 上。</span>
<span class="hljs-comment">#(Hexo部署网站是根据_config.yml内的配置，所以不受影响）</span>
hexo generate
hexo deploy</code></pre></div></li>
</ol></li>
</ul>
<h3 id="博客管理流程">博客管理流程</h3>
<p>在本地对博客进行修改（添加新博文、修改样式等等）后，通过下面的流程进行管理</p>
<ol type="1">
<li><p>依次执行指令</p>
<div class="code-wrapper"><pre><code class="hljs bash">git add .
git commit -m <span class="hljs-string">&quot;...&quot;</span>
git push
<span class="hljs-comment"># 将改动推送到 GitHub</span></code></pre></div></li>
<li><p>然后才执行</p>
<div class="code-wrapper"><pre><code class="hljs bash">hexo generate -d
<span class="hljs-comment"># 或者</span>
hexo g -d</code></pre></div>
<p>将本地文件发布网站到<code>master</code>分支上。(2020年10月后github新建仓库默认分支由master改为main)</p></li>
</ol>
<h3 id="本地资料丢失或多pc同步">本地资料丢失或多PC同步</h3>
<p>当重装电脑之后，或者想在其他电脑上修改博客，可以使用下列步骤：</p>
<ol type="1">
<li><p>使用<code>git clone git@github.com:Username/[HexoSourceRepo].git</code>拷贝仓库；
此处的<code>[HexoSourceRepo]</code>指代上述博客源码存放方案中存放源码的仓库名。</p></li>
<li><p>在本地新拷贝的<code>[HexoSourceRepo]</code>文件夹下通过终端依次执行下列指令：</p>
<div class="code-wrapper"><pre><code class="hljs bash">npm install -g hexo-cli
npm install</code></pre></div></li>
</ol>
<h3 id="指令脚本">指令脚本</h3>
<ul>
<li><p>普通版</p>
<p>每次都要反复敲那么几行指令一定会无聊，那么干脆把指令存在脚本里，每次需要用到的时候双击一下就可以高枕无忧了。
在<code>[Blogroot]</code>文件夹下新建三个<code>txt</code>文件，分别命名为<code>git-pull</code>、<code>git-push</code>、<code>hexo-publish</code>,打开后依次在里面输入相应的命令。</p>
<ul>
<li><p>git-pull（用来从远程仓库拉取最新更改，适用于多PC或多系统端之间的版本对接）</p>
<div class="code-wrapper"><pre><code class="hljs bash">git pull</code></pre></div></li>
<li><p>git-push（用于提交每次的修改到远程仓库）</p>
<div class="code-wrapper"><pre><code class="hljs bash">git add .
git commit -m <span class="hljs-string">&quot;deploy from hexo-admin&quot;</span>
git push</code></pre></div></li>
<li><p>hexo-publish（清空本地缓存后重新部署博客页面）</p>
<div class="code-wrapper"><pre><code class="hljs bash">hexo clean
hexo generate
hexo depoly</code></pre></div>
<p>之后将<code>.txt</code>后缀更改为<code>.sh</code>后缀，就是一个可执行脚本了。</p></li>
</ul></li>
<li><p>升级版</p>
<p>在hexo根目录<code>[blogroot]/</code>下新建一个脚本文件：<code>menu.sh</code>,将以下内容复制进去。</p>
<div class="code-wrapper"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/sh</span>
<span class="hljs-comment">#本脚本用于群友交流，完全开源，可以随意传阅，不过希望保留出处。</span>
<span class="hljs-comment">#Author：Akilar</span>
<span class="hljs-comment">#Modify:Hajeekn(SL)</span>
<span class="hljs-comment">#Updated: 2021-08-09</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;==================================================&quot;</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;              欢迎使用Hexo控制脚本!&quot;</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;                更方便的魔改版本&quot;</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;==================================================&quot;</span>
HexoPath=$(<span class="hljs-built_in">cd</span> <span class="hljs-string">&quot;<span class="hljs-subst">$(dirname <span class="hljs-string">&quot;<span class="hljs-variable">$0</span>&quot;</span>)</span>&quot;</span>; <span class="hljs-built_in">pwd</span>)
<span class="hljs-built_in">cd</span> <span class="hljs-variable">$&#123;HexoPath&#125;</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32m Blog 根目录：&quot;</span><span class="hljs-variable">$&#123;HexoPath&#125;</span><span class="hljs-string">&quot;\033[0m\n&quot;</span>

<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32m [0] \033[0m 退出菜单\n&quot;</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[31m =============以下功能需要在空文件夹内使用========\033[0m\n&quot;</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32m [1] \033[0m 初始化安装Hexo（仅在第一次安装时使用）\n&quot;</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32m [2] \033[0m 从云端恢复Hexo\n&quot;</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[31m =============以下功能需要在Hexo文件夹内使用======\033[0m\n&quot;</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32m [3] \033[0m 开启本地预览\n&quot;</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32m [4] \033[0m 重新编译后开启本地预览\033[33m（修改过_config.yml需使用这个才能看到变化）\033[0m\n&quot;</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32m [5] \033[0m 新建博客文章\n&quot;</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32m [6] \033[0m 新建博客页面\n&quot;</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32m [7] \033[0m 部署页面到博客网站\n&quot;</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32m [8] \033[0m 从Github拉取最新版本\n&quot;</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32m [9] \033[0m 提交本地修改到GitHub\n&quot;</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32m [10] \033[0m 升级Hexo及插件\033[31m（慎用）\033[0m\n&quot;</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32m [11] \033[0m 重新安装依赖\n&quot;</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32m [12] \033[0m 安装butterfly主题\n&quot;</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32m [13] \033[0m 安装volantis主题\n&quot;</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32m [14] \033[0m 安装Hexo-Admin \033[33m(用于管理或撰写Hexo博文，适合初学者使用)\033[0m\n&quot;</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[31m =============以下功能为全局指令==================\033[0m\n&quot;</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32m [15] \033[0m 安装ssh密钥\n&quot;</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32m [16] \033[0m 验证ssh密钥\n&quot;</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32m [17] \033[0m 切换npm源为阿里镜像\033[33m (当使用publish命令时会出现错误,适用于不发布包的人)\033[0m\n&quot;</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32m [18] \033[0m 切换npm源为官方源\033[33m (安装慢,但可以使用所有命令)\033[0m\n&quot;</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32m [19] \033[0m 安装 Git\n&quot;</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32m [20] \033[0m 安装 Node.js\n&quot;</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;请选择需要的功能，默认选择\033[32m [3] \033[0m开启本地预览\n&quot;</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;选择：\n&quot;</span>
<span class="hljs-built_in">read</span> answer

<span class="hljs-keyword">if</span> [ <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;answer&#125;</span>&quot;</span> = <span class="hljs-string">&quot;1&quot;</span> ]; <span class="hljs-keyword">then</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 正在初始化,请坐和放宽...\n&quot;</span>
<span class="hljs-built_in">mkdir</span> Hexo
<span class="hljs-built_in">cd</span> Hexo
npm config <span class="hljs-built_in">set</span> registry https://registry.npmmirror.com
npm install -g hexo-cli
hexo init
npm install --save
npm install hexo-deployer-git --save
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 请查看您当前的Hexo版本...\n&quot;</span>
hexo version
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 安装完成，您可以开始您的Hexo之旅了！\n&quot;</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 请将本脚本文件放入Hexo文件夹以继续使用其他功能！\n&quot;</span>
<span class="hljs-built_in">sleep</span> 5s
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m \033[33m请将本脚本文件放入Hexo文件夹以继续使用其他功能！\033[0m\n&quot;</span>
<span class="hljs-built_in">sleep</span> 5s
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m \033[31m请将本脚本文件放入Hexo文件夹以继续使用其他功能！\033[0m\n&quot;</span>
<span class="hljs-built_in">sleep</span> 5s
<span class="hljs-built_in">exit</span> 0
<span class="hljs-keyword">else</span>
<span class="hljs-keyword">if</span> [ <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;answer&#125;</span>&quot;</span> = <span class="hljs-string">&quot;2&quot;</span> ]; <span class="hljs-keyword">then</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 启动拉取器 ...\n&quot;</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;请输入仓库源码地址: &quot;</span>
<span class="hljs-built_in">read</span> giturl
git <span class="hljs-built_in">clone</span> <span class="hljs-variable">$&#123;giturl&#125;</span> Hexo
<span class="hljs-built_in">cd</span> Hexo
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 恢复Hexo中...\n&quot;</span>
npm config <span class="hljs-built_in">set</span> registry https://registry.npmmirror.com
npm install -g hexo-cli
<span class="hljs-comment"># npm install gulp-cli -g #全局安装gulp，未配置不用开启</span>
npm install --save
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 恢复完成，您可以开始您的Hexo之旅了！\n&quot;</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 请将本脚本文件放入Hexo文件夹以继续使用其他功能！\n&quot;</span>
<span class="hljs-built_in">sleep</span> 5s
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m \033[33m请将本脚本文件放入Hexo文件夹以继续使用其他功能！\033[0m\n&quot;</span>
<span class="hljs-built_in">sleep</span> 5s
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m \033[31m请将本脚本文件放入Hexo文件夹以继续使用其他功能！\033[0m\n&quot;</span>
<span class="hljs-built_in">sleep</span> 5s
<span class="hljs-built_in">exit</span> 0
<span class="hljs-keyword">else</span>
<span class="hljs-keyword">if</span> [ <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;answer&#125;</span>&quot;</span> = <span class="hljs-string">&quot;3&quot;</span> ] || [ <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;answer&#125;</span>&quot;</span> = <span class="hljs-string">&quot;&quot;</span> ]; <span class="hljs-keyword">then</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 正在启动本地预览，可以按Ctrl+C退出\n&quot;</span>
hexo s
<span class="hljs-built_in">exec</span> <span class="hljs-variable">$&#123;HexoPath&#125;</span>/menu.sh
<span class="hljs-keyword">else</span>
<span class="hljs-keyword">if</span> [ <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;answer&#125;</span>&quot;</span> = <span class="hljs-string">&quot;4&quot;</span> ]; <span class="hljs-keyword">then</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 正在清理本地缓存...\n&quot;</span>
hexo clean
<span class="hljs-comment"># printf &quot;\033[32mINFO \033[0m 正在更新番剧列表...\n&quot;</span>
<span class="hljs-comment"># hexo bangumi -u #bilibili追番插件，未配置无需开启</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 正在重新编译静态页面...\n&quot;</span>
hexo generate
<span class="hljs-comment"># printf &quot;\033[32mINFO \033[0m 正在压缩静态资源...\n&quot;</span>
<span class="hljs-comment"># gulp #gulp插件，未配置无需开启</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 正在开启本地预览，可以按Ctrl+C退出\n&quot;</span>
hexo server
<span class="hljs-built_in">exec</span> <span class="hljs-variable">$&#123;HexoPath&#125;</span>/menu.sh
<span class="hljs-keyword">else</span>
<span class="hljs-keyword">if</span> [ <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;answer&#125;</span>&quot;</span> = <span class="hljs-string">&quot;5&quot;</span> ] || [ <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;answer&#125;</span>&quot;</span> = <span class="hljs-string">&quot;&quot;</span> ]; <span class="hljs-keyword">then</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 请输入您想要新建的文章标题\n&quot;</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m \033[33m标题中的各类标点符号和空格，请用短横\&quot;-\&quot;代替！\033[0m\n&quot;</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;您的文章标题：&quot;</span>
<span class="hljs-built_in">read</span> posttitle
hexo new post <span class="hljs-variable">$&#123;posttitle&#125;</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 新建完成，正在尝试为您打开文章文件\n&quot;</span>
start <span class="hljs-variable">$&#123;HexoPath&#125;</span>/source/_posts/<span class="hljs-variable">$&#123;posttitle&#125;</span>.md
<span class="hljs-built_in">exec</span> <span class="hljs-variable">$&#123;HexoPath&#125;</span>/menu.sh
<span class="hljs-keyword">else</span>
<span class="hljs-keyword">if</span> [ <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;answer&#125;</span>&quot;</span> = <span class="hljs-string">&quot;6&quot;</span> ] || [ <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;answer&#125;</span>&quot;</span> = <span class="hljs-string">&quot;&quot;</span> ]; <span class="hljs-keyword">then</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 请输入您想要新建的页面名称\n&quot;</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m \033[33m名称中的各类标点符号和空格，请用短横\&quot;-\&quot;代替！\033[0m\n&quot;</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;您的页面名称：&quot;</span>
<span class="hljs-built_in">read</span> pagename
hexo new page <span class="hljs-variable">$&#123;pagename&#125;</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 新建完成，正在尝试为您打开页面文件\n&quot;</span>
start <span class="hljs-variable">$&#123;HexoPath&#125;</span>/source/<span class="hljs-variable">$&#123;pagename&#125;</span>/index.md
<span class="hljs-built_in">exec</span> <span class="hljs-variable">$&#123;HexoPath&#125;</span>/menu.sh
<span class="hljs-keyword">else</span>
<span class="hljs-keyword">if</span> [ <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;answer&#125;</span>&quot;</span> = <span class="hljs-string">&quot;7&quot;</span> ]; <span class="hljs-keyword">then</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 正在清理本地缓存...\n&quot;</span>
hexo clean
<span class="hljs-comment"># printf &quot;\033[32mINFO \033[0m 正在更新番剧列表...\n&quot;</span>
<span class="hljs-comment"># hexo bangumi -u #bilibili追番插件，未配置无需开启</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 正在重新编译静态页面...\n&quot;</span>
hexo generate
<span class="hljs-comment"># printf &quot;\033[32mINFO \033[0m 正在压缩静态资源...\n&quot;</span>
<span class="hljs-comment"># gulp #gulp插件，未配置无需开启</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 正在准备将最新修改部署至Hexo...\n&quot;</span>
hexo deploy
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 部署完成，您的网站已经是最新版本！\n&quot;</span>
<span class="hljs-built_in">sleep</span> 1s
<span class="hljs-built_in">exec</span> <span class="hljs-variable">$&#123;HexoPath&#125;</span>/menu.sh
<span class="hljs-keyword">else</span>
<span class="hljs-keyword">if</span> [ <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;answer&#125;</span>&quot;</span> = <span class="hljs-string">&quot;8&quot;</span> ]; <span class="hljs-keyword">then</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 正在启动拉取器...\n&quot;</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;请输入分支名: &quot;</span>
<span class="hljs-built_in">read</span> branch
git pull origin <span class="hljs-variable">$branch</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 拉取完毕，您的博客已是最新版本！\n&quot;</span>
<span class="hljs-built_in">sleep</span> 1s
<span class="hljs-built_in">exec</span> <span class="hljs-variable">$&#123;HexoPath&#125;</span>/menu.sh
<span class="hljs-keyword">else</span>
<span class="hljs-keyword">if</span> [ <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;answer&#125;</span>&quot;</span> = <span class="hljs-string">&quot;9&quot;</span> ]; <span class="hljs-keyword">then</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 正在提交最新修改到GitHub...\n&quot;</span>
git add .
git commit -m <span class="hljs-string">&quot;Update posts content&quot;</span>
git push origin <span class="hljs-variable">$branch</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 提交完毕，您的修改已上传至Github！\n&quot;</span>
<span class="hljs-built_in">sleep</span> 1s
<span class="hljs-built_in">exec</span> <span class="hljs-variable">$&#123;HexoPath&#125;</span>/menu.sh
<span class="hljs-keyword">else</span>
<span class="hljs-keyword">if</span> [ <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;answer&#125;</span>&quot;</span> = <span class="hljs-string">&quot;10&quot;</span> ]; <span class="hljs-keyword">then</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 请先确认当前版本 ...\n&quot;</span>
hexo version
<span class="hljs-built_in">sleep</span> 3s
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 即将为您全局升级hexo-cli...\n&quot;</span>
npm install hexo-cli -g
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m hexo-cli升级完成，请查看当前版本。\n&quot;</span>
hexo version
<span class="hljs-built_in">sleep</span> 3s
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 即将为您升级npm-check...\n&quot;</span>
npm install -g npm-check
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m npm-check升级完成！\n&quot;</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 正在使用npm-check检查系统是否有可升级插件...\n&quot;</span>
npm-check
<span class="hljs-built_in">sleep</span> 3s
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 即将为您升级npm-upgrade...\n&quot;</span>
npm install -g npm-upgrade
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 正在使用npm-upgrade升级插件...\n&quot;</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 您可以在接下来的过程中主动选择是否升级插件\n&quot;</span>
npm-upgrade
<span class="hljs-built_in">sleep</span> 1s
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 正在为您保存升级结果...\n&quot;</span>
npm update -g
npm update --save
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 恭喜您，您的Hexo已经是最新版本\n&quot;</span>
<span class="hljs-built_in">sleep</span> 2s
<span class="hljs-built_in">exec</span> <span class="hljs-variable">$&#123;HexoPath&#125;</span>/menu.sh
<span class="hljs-keyword">else</span>
<span class="hljs-keyword">if</span> [ <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;answer&#125;</span>&quot;</span> = <span class="hljs-string">&quot;11&quot;</span> ]; <span class="hljs-keyword">then</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 正在清空当前依赖环境 ...\n&quot;</span>
<span class="hljs-built_in">rm</span> node_modules
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 正在清空当前依赖关系锁定 ...\n&quot;</span>
<span class="hljs-built_in">rm</span> package-lock.json
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 正在清空当前依赖关系缓存 ...\n&quot;</span>
npm cache clean --force
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 正在将npm源替换为阿里云镜像 ...\n&quot;</span>
npm config <span class="hljs-built_in">set</span> registry https://registry.npmmirror.com
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 正在重新安装当前依赖环境 ...\n&quot;</span>
npm install
<span class="hljs-built_in">sleep</span> 2s
<span class="hljs-built_in">exec</span> <span class="hljs-variable">$&#123;HexoPath&#125;</span>/menu.sh
<span class="hljs-keyword">else</span>
<span class="hljs-keyword">if</span> [ <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;answer&#125;</span>&quot;</span> = <span class="hljs-string">&quot;12&quot;</span> ]; <span class="hljs-keyword">then</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 正在为您下载最新稳定版butterfly主题 ...\n&quot;</span>
git <span class="hljs-built_in">clone</span> -b master https://gitee.com/iamjerryw/hexo-theme-butterfly.git themes/butterfly
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 正在为您安装必要依赖！\n&quot;</span>
npm install hexo-renderer-pug hexo-renderer-stylus --save
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 安装完成，感谢您对butterfly的支持！\n&quot;</span>
<span class="hljs-built_in">sleep</span> 1s
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 请在/Hexo/_config.yml中将theme修改为butterfly以激活主题！\n&quot;</span>
<span class="hljs-built_in">sleep</span> 3s
<span class="hljs-built_in">exec</span> <span class="hljs-variable">$&#123;HexoPath&#125;</span>/menu.sh
<span class="hljs-keyword">else</span>
<span class="hljs-keyword">if</span> [ <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;answer&#125;</span>&quot;</span> = <span class="hljs-string">&quot;13&quot;</span> ]; <span class="hljs-keyword">then</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 正在为您下载最新稳定版volantis主题 ...\n&quot;</span>
git <span class="hljs-built_in">clone</span> https://github.com/volantis-x/hexo-theme-volantis themes/volantis
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 正在安装本地搜索必要依赖！\n&quot;</span>
npm install hexo-generator-search --save
npm install hexo-generator-json-content --save
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 正在安装页面渲染必要依赖！\n&quot;</span>
npm install hexo-renderer-stylus --save
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 安装完成，感谢您对volantis的支持！\n&quot;</span>
<span class="hljs-built_in">sleep</span> 1s
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 请在/Hexo/_config.yml中将theme修改为volantis以激活主题！\n&quot;</span>
<span class="hljs-built_in">sleep</span> 3s
<span class="hljs-built_in">exec</span> <span class="hljs-variable">$&#123;HexoPath&#125;</span>/menu.sh
<span class="hljs-keyword">else</span>
<span class="hljs-keyword">if</span> [ <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;answer&#125;</span>&quot;</span> = <span class="hljs-string">&quot;14&quot;</span> ]; <span class="hljs-keyword">then</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 正在为您下载Hexo-Admin插件 ...\n&quot;</span>
npm install hexo-admin --save
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 安装完成，即将为您启动本地预览！\n&quot;</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 请访问 http://localhost:4000/admin/ 进行博文编辑！\n&quot;</span>
<span class="hljs-built_in">sleep</span> 2s
hexo server
<span class="hljs-built_in">sleep</span> 1s
<span class="hljs-built_in">exec</span> <span class="hljs-variable">$&#123;HexoPath&#125;</span>/menu.sh

<span class="hljs-keyword">else</span>
<span class="hljs-keyword">if</span> [ <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;answer&#125;</span>&quot;</span> = <span class="hljs-string">&quot;15&quot;</span> ]; <span class="hljs-keyword">then</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 正在启动Git工具...\n&quot;</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;请输入 GitHub 用户名: &quot;</span>
<span class="hljs-built_in">read</span> githubuser
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;请输入 GitHub 邮箱: &quot;</span>
<span class="hljs-built_in">read</span> githubemail
git config --global user.name <span class="hljs-string">&quot;<span class="hljs-variable">$githubuser</span>&quot;</span>
git config --global user.email <span class="hljs-string">&quot;<span class="hljs-variable">$githubemail</span>&quot;</span>
ssh-keygen -t rsa -C <span class="hljs-variable">$githubemail</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 即将打开sshkey，复制后可按 Ctrl+D 返回...\n&quot;</span>
<span class="hljs-built_in">sleep</span> 2s
less ~/.ssh/id_rsa.pub
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 配置完成，请将sshkey添加到Github！\n&quot;</span>
<span class="hljs-built_in">sleep</span> 1s
<span class="hljs-built_in">exec</span> <span class="hljs-variable">$&#123;HexoPath&#125;</span>/menu.sh
<span class="hljs-keyword">else</span>
<span class="hljs-keyword">if</span> [ <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;answer&#125;</span>&quot;</span> = <span class="hljs-string">&quot;16&quot;</span> ]; <span class="hljs-keyword">then</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 正在验证SSHkey是否配置成功 ...\n&quot;</span>
ssh -T git@github.com
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 验证完毕，您的SSHkey已成功绑定至Github！\n&quot;</span>
<span class="hljs-built_in">sleep</span> 1s
<span class="hljs-built_in">exec</span> <span class="hljs-variable">$&#123;HexoPath&#125;</span>/menu.sh
<span class="hljs-keyword">else</span>
<span class="hljs-keyword">if</span> [ <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;answer&#125;</span>&quot;</span> = <span class="hljs-string">&quot;17&quot;</span> ]; <span class="hljs-keyword">then</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 正在查询当前npm源 ...\n&quot;</span>
npm config get registry
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 正在将npm源替换为阿里云镜像 ...\n&quot;</span>
npm config <span class="hljs-built_in">set</span> registry https://registry.npmmirror.com
<span class="hljs-built_in">sleep</span> 2s
<span class="hljs-built_in">exec</span> <span class="hljs-variable">$&#123;HexoPath&#125;</span>/menu.sh
<span class="hljs-keyword">else</span>
<span class="hljs-keyword">if</span> [ <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;answer&#125;</span>&quot;</span> = <span class="hljs-string">&quot;18&quot;</span> ]; <span class="hljs-keyword">then</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 正在查询当前npm源 ...\n&quot;</span>
npm config get registry
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 正在将npm源替换为官方源 ...\n&quot;</span>
npm config <span class="hljs-built_in">set</span> registry https://registry.npmjs.org
<span class="hljs-built_in">sleep</span> 2s
<span class="hljs-built_in">exec</span> <span class="hljs-variable">$&#123;HexoPath&#125;</span>/menu.sh
<span class="hljs-keyword">else</span>
<span class="hljs-keyword">if</span> [ <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;answer&#125;</span>&quot;</span> = <span class="hljs-string">&quot;19&quot;</span> ]; <span class="hljs-keyword">then</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 安装 Git 暂不支持linux、macos,如果你是linux或macos用户,请使用系统自带的包管理器安装 ...\n&quot;</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 启动下载器 ...\n&quot;</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;安装默认使用32包,如果要安装64请更改sh源码或手动将32替换为64 ...\n&quot;</span>
<span class="hljs-built_in">mkdir</span> temp
<span class="hljs-built_in">cd</span> temp
certutil -urlcache -<span class="hljs-built_in">split</span> -f https://npmmirror.com/mirrors/git-for-windows/v2.32.0.windows.2/Git-2.32.0.2-32-bit.exe
./Git-2.32.0.2-32-bit.exe
<span class="hljs-built_in">rm</span> -r temp
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;安装完成&quot;</span>
<span class="hljs-built_in">sleep</span> 2s
<span class="hljs-built_in">exec</span> <span class="hljs-variable">$&#123;HexoPath&#125;</span>/menu.sh
<span class="hljs-keyword">else</span>
<span class="hljs-keyword">if</span> [ <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;answer&#125;</span>&quot;</span> = <span class="hljs-string">&quot;20&quot;</span> ]; <span class="hljs-keyword">then</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 安装 Node.js 暂不支持linux、macos,如果你是linux或macos用户,请使用系统自带的包管理器安装 ...\n&quot;</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 启动下载器 ...\n&quot;</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;安装默认使用32包,如果要安装64请更改sh源码或手动将32替换为64 ...\n&quot;</span>
<span class="hljs-built_in">mkdir</span> temp
<span class="hljs-built_in">cd</span> temp
certutil -urlcache -<span class="hljs-built_in">split</span> -f https://npmmirror.com/mirrors/node/latest-v12.x/node-v12.22.3-x86.msi
./node-v12.22.3-x86.msi
<span class="hljs-built_in">cd</span> ../
<span class="hljs-built_in">rm</span> -r temp
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;安装完成&quot;</span>
<span class="hljs-built_in">sleep</span> 2s
<span class="hljs-built_in">exec</span> <span class="hljs-variable">$&#123;HexoPath&#125;</span>/menu.sh
<span class="hljs-keyword">else</span>
<span class="hljs-keyword">if</span> [ <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;answer&#125;</span>&quot;</span> = <span class="hljs-string">&quot;0&quot;</span> ]; <span class="hljs-keyword">then</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[32mINFO \033[0m 欢迎下次光临！\n&quot;</span>
<span class="hljs-built_in">sleep</span> 1s
<span class="hljs-built_in">exit</span> 0
<span class="hljs-keyword">else</span>
<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[31mERROR \033[0m 输入错误，请返回重新选择...\n&quot;</span>
<span class="hljs-built_in">sleep</span> 1s
<span class="hljs-built_in">exec</span> <span class="hljs-variable">$&#123;HexoPath&#125;</span>/menu.sh
<span class="hljs-keyword">fi</span>
<span class="hljs-keyword">fi</span>
<span class="hljs-keyword">fi</span>
<span class="hljs-keyword">fi</span>
<span class="hljs-keyword">fi</span>
<span class="hljs-keyword">fi</span>
<span class="hljs-keyword">fi</span>
<span class="hljs-keyword">fi</span>
<span class="hljs-keyword">fi</span>
<span class="hljs-keyword">fi</span>
<span class="hljs-keyword">fi</span>
<span class="hljs-keyword">fi</span>
<span class="hljs-keyword">fi</span>
<span class="hljs-keyword">fi</span>
<span class="hljs-keyword">fi</span>
<span class="hljs-keyword">fi</span>
<span class="hljs-keyword">fi</span>
<span class="hljs-keyword">fi</span>
<span class="hljs-keyword">fi</span>
<span class="hljs-keyword">fi</span>
<span class="hljs-keyword">fi</span></code></pre></div>
<p>复制后记得按照注释信息修改个人账户和邮箱。</p>
<p>界面效果如下：</p>
<p><img
src="http://img.xaopng.top/i/2024/02/27/65dd804290353.png" srcset="/img/loading.gif" lazyload /></p></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Win10:Hexo+github搭建个人博客</div>
      <div>http://example.com/posts/9ff9fc00.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Plaing</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 27, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/2bcb1cd7.html" title="Hexo文章写作格式">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hexo文章写作格式</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/e18ede91.html" title="Hexo配置">
                        <span class="hidden-mobile">Hexo配置</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
