

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/plaing-logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="文章中博客根目录均使用[BlogRoot]代替  Hexo 文章生成永久链接  Hexo 文章链接默认的生成规则是：:year&#x2F;:month&#x2F;:day&#x2F;:title，是按照年、月、日、标题来生成的。 通过这种方式生成的链接非常长，如果我们的 Markdown 使用中文标题，URL 一转码，将是一场灾难 更难受的是如果我们修改了文章的日期或者标题，那么将导致链接改变，别人或者你分">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo配置">
<meta property="og:url" content="http://example.com/posts/e18ede91.html">
<meta property="og:site_name" content="Plaing">
<meta property="og:description" content="文章中博客根目录均使用[BlogRoot]代替  Hexo 文章生成永久链接  Hexo 文章链接默认的生成规则是：:year&#x2F;:month&#x2F;:day&#x2F;:title，是按照年、月、日、标题来生成的。 通过这种方式生成的链接非常长，如果我们的 Markdown 使用中文标题，URL 一转码，将是一场灾难 更难受的是如果我们修改了文章的日期或者标题，那么将导致链接改变，别人或者你分">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-27T12:39:48.000Z">
<meta property="article:modified_time" content="2024-02-27T15:52:34.306Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Hexo配置 - Plaing</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Plaing</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://bing.img.run/rand.php') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Hexo配置"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-27 20:39" pubdate>
          February 27, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Hexo配置</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>文章中博客根目录均使用<code>[BlogRoot]</code>代替</p>
</blockquote>
<h2 id="hexo-文章生成永久链接">Hexo 文章生成永久链接</h2>
<blockquote>
<p>Hexo
文章链接默认的生成规则是：<code>:year/:month/:day/:title</code>，是按照年、月、日、标题来生成的。</p>
<p>通过这种方式生成的链接非常长，如果我们的 Markdown 使用中文标题，URL
一转码，将是一场灾难</p>
<p>更难受的是如果我们修改了文章的日期或者标题，那么将导致链接改变，别人或者你分享出去的文章就会
404</p>
</blockquote>
<p>所以就有了这种插件，不论你如何修改文章的日期、名称，只要不改变
footer-matter 中的 id 值，那么文章链接永远不会变</p>
<ol type="1">
<li><p>安装插件<a
target="_blank" rel="noopener" href="https://github.com/Rozbo/hexo-abbrlink">hexo-abbrlink</a></p>
<div class="code-wrapper"><pre><code class="hljs bash">npm install hexo-abbrlink --save</code></pre></div></li>
<li><p>修改配置文件<code>_config.yml</code></p>
<p>修改文章链接格式</p>
<div class="code-wrapper"><pre><code class="hljs diff"><span class="hljs-deletion">- permalink: :year/:month/:day/:title/</span>
<span class="hljs-addition">+ permalink: posts/:abbrlink.html</span></code></pre></div>
<p>在<code>_config.yml</code>文件末尾添加下面配置</p>
<div class="code-wrapper"><pre><code class="hljs yaml"><span class="hljs-comment">## abbrlink config</span>
<span class="hljs-attr">abbrlink:</span>
  <span class="hljs-attr">alg:</span> <span class="hljs-string">crc32</span>      <span class="hljs-comment">#support crc16(default) and crc32 进制</span>
  <span class="hljs-attr">rep:</span> <span class="hljs-string">hex</span>        <span class="hljs-comment">#support dec(default) and hex  算法</span>
  <span class="hljs-attr">drafts:</span> <span class="hljs-literal">false</span>   <span class="hljs-comment">#(true)Process draft,(false)Do not process draft. false(default) </span>
  <span class="hljs-comment">## Generate categories from directory-tree</span>
  <span class="hljs-comment">## depth: the max_depth of directory-tree you want to generate, should &gt; 0</span>
  <span class="hljs-attr">auto_category:</span>
     <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span>  <span class="hljs-comment">#true(default)</span>
     <span class="hljs-attr">depth:</span>        <span class="hljs-comment">#3(default)</span>
     <span class="hljs-attr">over_write:</span> <span class="hljs-literal">false</span> 
  <span class="hljs-attr">auto_title:</span> <span class="hljs-literal">false</span> <span class="hljs-comment">#enable auto title, it can auto fill the title by path</span>
  <span class="hljs-attr">auto_date:</span> <span class="hljs-literal">false</span> <span class="hljs-comment">#enable auto date, it can auto fill the date by time today</span>
  <span class="hljs-attr">force:</span> <span class="hljs-literal">false</span> <span class="hljs-comment">#enable force mode,in this mode, the plugin will ignore the cache, and calc the abbrlink for every post even it already had abbrlink.</span></code></pre></div></li>
<li><p>重新编译</p>
<div class="code-wrapper"><pre><code class="hljs bash">hexo clean
hexo generate
hexo server</code></pre></div></li>
</ol>
<h2 id="hexo更换主题">Hexo更换主题</h2>
<blockquote>
<p>Hexo有很多主题可以选择，这里推荐一些主题</p>
<ul>
<li><a
target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">butterfly</a></li>
<li><a
target="_blank" rel="noopener" href="https://github.com/fluid-dev/hexo-theme-fluid">fluid</a></li>
<li><a
target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu">anzhiyu</a></li>
<li><a
target="_blank" rel="noopener" href="https://github.com/solstice23/hexo-theme-argon">argon</a></li>
</ul>
</blockquote>
<p>以butterfly为例，下面是更换主题的步骤</p>
<ol type="1">
<li><p>克隆主题文件到<code>[BlogRoot]/themes/butterfly</code>下</p>
<div class="code-wrapper"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> -b master https://github.com/jerryc127/hexo-theme-butterfly.git themes/butterfly</code></pre></div></li>
<li><p>修改<code>[BlogRoot]/_config.yml</code>应用主题</p>
<div class="code-wrapper"><pre><code class="hljs yaml"><span class="hljs-attr">theme:</span> <span class="hljs-string">butterfly</span></code></pre></div></li>
<li><p>生成主题配置文件，在<code>[Blogroot]</code>路径下右键-&gt;Git
Bash Here</p>
<div class="code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">cp</span> themes/butterfly/_config.yml ./_config.butterfly.yml</code></pre></div>
<p>后面修改主题配置修改这个配置文件即可</p></li>
</ol>
<h2 id="基本配置">基本配置</h2>
<blockquote>
<p>官方配置文档： https://hexo.io/zh-cn/docs/configuration</p>
<p>下面没有特别说明修改的都是<code>[BlogRoot]/_config.fluid.yml</code>配置文件</p>
</blockquote>
<h3 id="网站标签标题">网站&amp;标签标题</h3>
<div class="code-wrapper"><pre><code class="hljs yaml"><span class="hljs-attr">title:</span> <span class="hljs-string">Hexo</span></code></pre></div>
<h2 id="fluid主题配置">Fluid主题配置</h2>
<blockquote>
<p>官方配置文档：https://hexo.fluid-dev.com/docs/guide</p>
<p>下面没有特别说明修改的都是<code>[BlogRoot]/_config.fluid.yml</code>配置文件</p>
</blockquote>
<h3 id="网站标题">网站标题</h3>
<div class="code-wrapper"><pre><code class="hljs yaml"><span class="hljs-comment"># 导航栏的相关配置</span>
<span class="hljs-attr">navbar:</span>
  <span class="hljs-comment"># 导航栏左侧的标题，为空则按 hexo config 中 `title` 显示</span>
  <span class="hljs-attr">blog_title:</span> <span class="hljs-string">&quot;Fluid&quot;</span></code></pre></div>
<h3 id="浏览器标签图标">浏览器标签图标</h3>
<div class="code-wrapper"><pre><code class="hljs yaml"><span class="hljs-comment"># 用于浏览器标签的图标</span>
<span class="hljs-attr">favicon:</span> <span class="hljs-string">/img/fluid.png</span></code></pre></div>
<h3 id="代码块">代码块</h3>
<div class="code-wrapper"><pre><code class="hljs yaml"><span class="hljs-comment"># 代码块的增强配置</span>
<span class="hljs-attr">code:</span>
  <span class="hljs-comment"># 是否开启复制代码的按钮</span>
  <span class="hljs-attr">copy_btn:</span> <span class="hljs-literal">true</span>

  <span class="hljs-comment"># 代码语言</span>
  <span class="hljs-attr">language:</span>
    <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span>
    <span class="hljs-attr">default:</span> <span class="hljs-string">&quot;TEXT&quot;</span>

  <span class="hljs-comment"># 代码高亮</span>
  <span class="hljs-attr">highlight:</span>
    <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span>

    <span class="hljs-comment"># 代码块是否显示行号</span>
    <span class="hljs-attr">line_number:</span> <span class="hljs-literal">true</span>

    <span class="hljs-comment"># 实现高亮的库，对应下面的设置</span>
    <span class="hljs-comment"># Options: highlightjs | prismjs</span>
    <span class="hljs-attr">lib:</span> <span class="hljs-string">&quot;highlightjs&quot;</span>

    <span class="hljs-attr">highlightjs:</span>
      <span class="hljs-comment"># 在链接中挑选 style 填入</span>
      <span class="hljs-comment"># See: https://highlightjs.org/demo</span>
      <span class="hljs-attr">style:</span> <span class="hljs-string">&quot;github gist&quot;</span>
      <span class="hljs-attr">style_dark:</span> <span class="hljs-string">&quot;dark&quot;</span>

    <span class="hljs-attr">prismjs:</span>
      <span class="hljs-comment"># 在下方链接页面右侧的圆形按钮挑选 style 填入，也可以直接填入 css 链接</span>
      <span class="hljs-comment"># See: https://prismjs.com/</span>
      <span class="hljs-attr">style:</span> <span class="hljs-string">&quot;default&quot;</span>
      <span class="hljs-attr">style_dark:</span> <span class="hljs-string">&quot;tomorrow night&quot;</span>

      <span class="hljs-comment"># 设为 true 高亮将本地静态生成（但只支持部分 prismjs 插件），设为 false 高亮将在浏览器通过 js 生成</span>
      <span class="hljs-attr">preprocess:</span> <span class="hljs-literal">true</span></code></pre></div>
<h3 id="首页背景">首页背景</h3>
<div class="code-wrapper"><pre><code class="hljs yaml"><span class="hljs-attr">index:</span>
  <span class="hljs-comment"># 首页 Banner 头图，可以是相对路径或绝对路径，以下相同</span>
  <span class="hljs-attr">banner_img:</span> <span class="hljs-string">/img/default.png</span>

  <span class="hljs-comment"># 头图高度，屏幕百分比</span>
  <span class="hljs-comment"># Available: 0 - 100</span>
  <span class="hljs-attr">banner_img_height:</span> <span class="hljs-number">100</span>
  
  <span class="hljs-comment"># 头图黑色蒙版的不透明度，available: 0 - 1.0， 1 是完全不透明</span>
  <span class="hljs-comment"># Available: 0 - 1.0</span>
  <span class="hljs-attr">banner_mask_alpha:</span> <span class="hljs-number">0.3</span></code></pre></div>
<h3 id="首页副标题">首页副标题</h3>
<div class="code-wrapper"><pre><code class="hljs yaml"><span class="hljs-attr">index:</span>
  <span class="hljs-comment"># 首页副标题的独立设置</span>
  <span class="hljs-attr">slogan:</span>
    <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span>

    <span class="hljs-comment"># 为空则按 hexo config.subtitle 显示</span>
    <span class="hljs-attr">text:</span> <span class="hljs-string">&quot;对酒当歌，人生几何&quot;</span>

    <span class="hljs-comment"># 通过 API 接口作为首页副标题的内容，必须返回的是 JSON 格式，如果请求失败则按 text 字段显示，该功能必须先开启 typing 打字机功能</span>
    <span class="hljs-attr">api:</span>
      <span class="hljs-attr">enable:</span> <span class="hljs-literal">false</span>

      <span class="hljs-comment"># 请求地址</span>
      <span class="hljs-attr">url:</span> <span class="hljs-string">&quot;&quot;</span>

      <span class="hljs-comment"># 请求方法</span>
      <span class="hljs-comment"># Available: GET | POST | PUT</span>
      <span class="hljs-attr">method:</span> <span class="hljs-string">&quot;GET&quot;</span>

      <span class="hljs-comment"># 请求头</span>
      <span class="hljs-attr">headers:</span> &#123;&#125;

      <span class="hljs-comment"># 从请求结果获取字符串的取值字段，最终必须是一个字符串，例如返回结果为 &#123;&quot;data&quot;: &#123;&quot;author&quot;: &quot;fluid&quot;, &quot;content&quot;: &quot;An elegant theme&quot;&#125;&#125;, 则取值字段为 [&#x27;data&#x27;, &#x27;content&#x27;]；如果返回是列表则自动选择第一项</span>
      <span class="hljs-attr">keys:</span> []</code></pre></div>
<p>一些标语API</p>
<ul>
<li>https://v1.hitokoto.cn/</li>
<li>https://v1.jinrishici.com/all.json</li>
</ul>
<h3 id="导航菜单">导航菜单</h3>
<div class="code-wrapper"><pre><code class="hljs yaml"><span class="hljs-comment"># 导航栏的相关配置</span>
<span class="hljs-comment"># Navigation bar</span>
<span class="hljs-attr">navbar:</span>
  <span class="hljs-comment"># 导航栏菜单，可自行增减，key 用来关联 languages/*.yml，如不存在关联则显示 key 本身的值；icon 是 css class，可以省略，主题内置图标详见这里：https://hexo.fluid-dev.com/docs/icon/；增加 name 可以强制显示指定名称</span>
  <span class="hljs-attr">menu:</span>
    <span class="hljs-bullet">-</span> &#123; <span class="hljs-attr">key:</span> <span class="hljs-string">&quot;home&quot;</span>, <span class="hljs-attr">link:</span> <span class="hljs-string">&quot;/&quot;</span>, <span class="hljs-attr">icon:</span> <span class="hljs-string">&quot;iconfont icon-home-fill&quot;</span> &#125;
    <span class="hljs-bullet">-</span> &#123; <span class="hljs-attr">key:</span> <span class="hljs-string">&quot;archive&quot;</span>, <span class="hljs-attr">link:</span> <span class="hljs-string">&quot;/archives/&quot;</span>, <span class="hljs-attr">icon:</span> <span class="hljs-string">&quot;iconfont icon-archive-fill&quot;</span> &#125;
    <span class="hljs-bullet">-</span> &#123; <span class="hljs-attr">key:</span> <span class="hljs-string">&quot;category&quot;</span>, <span class="hljs-attr">link:</span> <span class="hljs-string">&quot;/categories/&quot;</span>, <span class="hljs-attr">icon:</span> <span class="hljs-string">&quot;iconfont icon-category-fill&quot;</span> &#125;
    <span class="hljs-bullet">-</span> &#123; <span class="hljs-attr">key:</span> <span class="hljs-string">&quot;tag&quot;</span>, <span class="hljs-attr">link:</span> <span class="hljs-string">&quot;/tags/&quot;</span>, <span class="hljs-attr">icon:</span> <span class="hljs-string">&quot;iconfont icon-tags-fill&quot;</span> &#125;
    <span class="hljs-bullet">-</span> &#123; <span class="hljs-attr">key:</span> <span class="hljs-string">&quot;about&quot;</span>, <span class="hljs-attr">link:</span> <span class="hljs-string">&quot;/about/&quot;</span>, <span class="hljs-attr">icon:</span> <span class="hljs-string">&quot;iconfont icon-user-fill&quot;</span> &#125;
    <span class="hljs-comment">#- &#123; key: &quot;links&quot;, link: &quot;/links/&quot;, icon: &quot;iconfont icon-link-fill&quot; &#125;</span></code></pre></div>
<h3 id="文章在首页的封面图">文章在首页的封面图</h3>
<p>对于单篇文章，在文章开头 <a
target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/front-matter">front-matter</a>中配置
<code>index_img</code> 属性。</p>
<div class="code-wrapper"><pre><code class="hljs markdown">---
title: 文章标题
tags: [Hexo, Fluid]
index<span class="hljs-emphasis">_img: /img/example.jpg</span>
<span class="hljs-emphasis">date: 2019-10-10 10:00:00</span>
<span class="hljs-emphasis">---</span>
<span class="hljs-emphasis">以下是文章内容</span></code></pre></div>
<p><code>/img/example.jpg</code> 对应的是存放在
<code>/source/img/example.jpg</code>
目录下的图片（目录也可自定义，但必须在 source 目录下）。</p>
<p>也可以使用外链 Url 的绝对路径。</p>
<p>如果想统一给文章设置一个默认图片（文章不设置 <code>index_img</code>
则默认使用这张图片），可在<strong>主题配置</strong>中设置：</p>
<div class="code-wrapper"><pre><code class="hljs yaml"><span class="hljs-attr">post:</span>
  <span class="hljs-attr">default_index_img:</span> <span class="hljs-string">/img/example.jpg</span></code></pre></div>
<p>当 <code>default_index_img</code> 和 <code>index_img</code>
都为空时，该文章在首页将不显示图片。</p>
<h3 id="文章页背景图">文章页背景图</h3>
<p>默认显示<strong>主题配置</strong>中的
<code>post.banner_img</code>，如需要设置单个文章的 Banner，在 <a
target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/front-matter">front-matter</a>中指定
<code>banner_img</code> 属性。</p>
<div class="code-wrapper"><pre><code class="hljs markdown">---
title: 文章标题
tags: [Hexo, Fluid]
index<span class="hljs-emphasis">_img: /img/example.jpg</span>
<span class="hljs-emphasis">banner_</span>img: /img/post<span class="hljs-emphasis">_banner.jpg</span>
<span class="hljs-emphasis">date: 2019-10-10 10:00:00</span>
<span class="hljs-emphasis">---</span>
<span class="hljs-emphasis">以下是文章内容</span></code></pre></div>
<p>随机图片api</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://bing.img.run/api.html">开放API接口 -
Bing每日壁纸档案库 (img.run)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.v2ex.com/t/871152">分享一个 Bing 壁纸
API，可以用来装修博客 - V2EX</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Hexo配置</div>
      <div>http://example.com/posts/e18ede91.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 27, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/2bcb1cd7.html" title="Hexo文章写作格式">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hexo文章写作格式</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/9ff9fc00.html" title="Win10:Hexo+github搭建个人博客">
                        <span class="hidden-mobile">Win10:Hexo+github搭建个人博客</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
